[gd_scene load_steps=8 format=3 uid="uid://c6ug1uxhdxgs5"]

[ext_resource type="Script" path="res://script/how_to_play.gd" id="1_2umlv"]
[ext_resource type="Script" path="res://script/changeSceneButton.gd" id="2_sf5de"]
[ext_resource type="Texture2D" uid="uid://baykgutfdgnh4" path="res://art/menu_background.png" id="2_yv0j0"]
[ext_resource type="FontFile" uid="uid://b73tqf2jkylwj" path="res://fonts/BamboyTrial-Regular.otf" id="4_l1gfq"]
[ext_resource type="AudioStream" uid="uid://cfnpq0yk27m6d" path="res://audio/music/SelectScreen/selectScreen.mp3" id="4_qs4e1"]

[sub_resource type="Theme" id="Theme_1e3c2"]

[sub_resource type="QuadMesh" id="QuadMesh_kvhdd"]

[node name="how to play" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2umlv")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -719.0
offset_top = -406.0
offset_right = 725.0
offset_bottom = 419.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yv0j0")

[node name="back button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Back"
script = ExtResource("2_sf5de")
target_scene = "main menu"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.353733
anchor_top = 0.12037
anchor_right = 0.646267
anchor_bottom = 0.226852
grow_horizontal = 2
theme = SubResource("Theme_1e3c2")
theme_override_fonts/font = ExtResource("4_l1gfq")
theme_override_font_sizes/font_size = 50
text = "How to play ?"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Control" type="Node2D" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
offset_left = 44.0
offset_top = 531.0
offset_right = 1386.0
offset_bottom = 794.0
theme_override_colors/default_color = Color(0.858824, 0.858824, 0.858824, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.698039, 0.427451)
theme_override_fonts/normal_font = ExtResource("4_l1gfq")
theme_override_font_sizes/normal_font_size = 27
bbcode_enabled = true
text = "[center]
Sneaky Cycle is a multiplayer game based on the principle of Tron. Each player is riding a bike and can leave walls in their trail. Their objective is  to kill the other players by either crashing them into a wall or circling them and trapping them in a bubble.

Players don't have an infinite amount of wall and in order to charge their wall gauge again they have to circle on themselves to realign with the Holy Bubble-God. Their prayer will reach the God who will, in his kindness, refill their wall gauge.[/center]"
fit_content = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Control"]
mesh = SubResource("QuadMesh_kvhdd")

[node name="menuThemePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qs4e1")
volume_db = -3.0
autoplay = true

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="button_down" from="back button" to="back button" method="_on_button_down"]
