[gd_scene load_steps=5 format=3 uid="uid://ceocqq3w63cwv"]

[ext_resource type="Script" path="res://script/level.gd" id="1_pxgui"]
[ext_resource type="PackedScene" uid="uid://dhtgtu0w6mwwl" path="res://gameplay scenes/player.tscn" id="1_w1gmo"]
[ext_resource type="PackedScene" uid="uid://cxa8f0kif434r" path="res://gameplay scenes/trail_particle.tscn" id="2_pq6g3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bs57p"]
size = Vector2(1458, 20)

[node name="level" type="Node2D"]
script = ExtResource("1_pxgui")
trail_scene = ExtResource("2_pq6g3")

[node name="player 1" parent="." instance=ExtResource("1_w1gmo")]
process_mode = 4
visible = false

[node name="player 2" parent="." instance=ExtResource("1_w1gmo")]
process_mode = 4
visible = false
rgb_val = Color(0.411244, 0.375112, 0.132779, 1)

[node name="player 3" parent="." instance=ExtResource("1_w1gmo")]
process_mode = 4
visible = false
rgb_val = Color(0.411244, 0.375112, 0.132779, 1)

[node name="player 4" parent="." instance=ExtResource("1_w1gmo")]
process_mode = 4
visible = false
rgb_val = Color(0.411244, 0.375112, 0.132779, 1)

[node name="player 5" parent="." instance=ExtResource("1_w1gmo")]
process_mode = 4
visible = false
rgb_val = Color(0.411244, 0.375112, 0.132779, 1)

[node name="player 6" parent="." instance=ExtResource("1_w1gmo")]
process_mode = 4
visible = false
rgb_val = Color(0.411244, 0.375112, 0.132779, 1)

[node name="player 7" parent="." instance=ExtResource("1_w1gmo")]
process_mode = 4
visible = false
rgb_val = Color(0.411244, 0.375112, 0.132779, 1)

[node name="player 8" parent="." instance=ExtResource("1_w1gmo")]
process_mode = 4
visible = false
rgb_val = Color(0.411244, 0.375112, 0.132779, 1)

[node name="wallUp" type="StaticBody2D" parent="."]
collision_layer = 65536
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallUp"]
position = Vector2(719, 0)
shape = SubResource("RectangleShape2D_bs57p")

[node name="wallLeft" type="StaticBody2D" parent="."]
collision_layer = 65536
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallLeft"]
position = Vector2(-1, 370)
rotation = 1.5708
shape = SubResource("RectangleShape2D_bs57p")

[node name="wallRight" type="StaticBody2D" parent="."]
collision_layer = 65536
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallRight"]
position = Vector2(1451, 378)
rotation = 1.5708
shape = SubResource("RectangleShape2D_bs57p")

[node name="wallDown" type="StaticBody2D" parent="."]
collision_layer = 65536
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallDown"]
position = Vector2(716, 803)
shape = SubResource("RectangleShape2D_bs57p")

[connection signal="trail_dropped" from="player 1" to="." method="_on_trail_dropped"]
[connection signal="trail_end" from="player 1" to="." method="_on_trail_end"]
[connection signal="trail_dropped" from="player 2" to="." method="_on_trail_dropped"]
[connection signal="trail_end" from="player 2" to="." method="_on_trail_end"]
[connection signal="trail_dropped" from="player 3" to="." method="_on_trail_dropped"]
[connection signal="trail_end" from="player 3" to="." method="_on_trail_end"]
[connection signal="trail_dropped" from="player 4" to="." method="_on_trail_dropped"]
[connection signal="trail_end" from="player 4" to="." method="_on_trail_end"]
[connection signal="trail_dropped" from="player 5" to="." method="_on_trail_dropped"]
[connection signal="trail_end" from="player 5" to="." method="_on_trail_end"]
[connection signal="trail_dropped" from="player 6" to="." method="_on_trail_dropped"]
[connection signal="trail_end" from="player 6" to="." method="_on_trail_end"]
[connection signal="trail_dropped" from="player 7" to="." method="_on_trail_dropped"]
[connection signal="trail_end" from="player 7" to="." method="_on_trail_end"]
[connection signal="trail_dropped" from="player 8" to="." method="_on_trail_dropped"]
[connection signal="trail_end" from="player 8" to="." method="_on_trail_end"]
