[gd_scene load_steps=6 format=3 uid="uid://dhtgtu0w6mwwl"]

[ext_resource type="Script" path="res://script/player.gd" id="1_nl34a"]
[ext_resource type="Texture2D" uid="uid://cm73lifhoannf" path="res://art/cercle2.png" id="3_355xy"]
[ext_resource type="Script" path="res://script/AI_behaviour.gd" id="4_8hv0n"]
[ext_resource type="Texture2D" uid="uid://ct71gdelcg63k" path="res://art/gauge_small_filled.png" id="5_wymrf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ao75b"]
radius = 20.0
height = 84.001

[node name="player" type="CharacterBody2D"]
position = Vector2(400, 400)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_nl34a")

[node name="hitbox" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ao75b")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="trail_gauge" type="TextureProgressBar" parent="."]
offset_left = -68.0
offset_top = -66.0
offset_right = 59.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
step = 0.1
fill_mode = 4
texture_under = ExtResource("5_wymrf")
texture_progress = ExtResource("5_wymrf")
tint_under = Color(0, 0, 0, 1)

[node name="recharge_cooldown" type="Timer" parent="."]

[node name="invicibility_delay" type="Timer" parent="."]
one_shot = true

[node name="drift_particles" type="CPUParticles2D" parent="."]
lifetime = 0.45
texture = ExtResource("3_355xy")
spread = 12.27
gravity = Vector2(0, 0)
scale_amount_min = 0.01
scale_amount_max = 0.05

[node name="sprite" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="AI" type="Node" parent="."]
script = ExtResource("4_8hv0n")

[connection signal="timeout" from="recharge_cooldown" to="." method="_on_recharge_cooldown_timeout"]
